# Dadpat-kotlin-test

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  proguard-rules2.pro
app/src/androidTest/java/com/benbaba/dadpat/host/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/benbaba/dadpat/host/: IBluetoothCallBack.aidl  IMyAidlInterface.aidl
app/src/main/assets/: protocol.txt
app/src/main/java/com/benbaba/dadpat/host/: App.kt
app/src/main/java/com/benbaba/dadpat/host/adapter/: MainAdapter.kt  NoticeAdapter.kt  WifiListAdapter.kt
app/src/main/java/com/benbaba/dadpat/host/aidl/: RemoteService.kt
app/src/main/java/com/benbaba/dadpat/host/base/: BaseDataActivity.kt
app/src/main/java/com/benbaba/dadpat/host/config/: Constants.kt
app/src/main/java/com/benbaba/dadpat/host/db/: AppDatabase.kt  Plugin.kt
app/src/main/java/com/benbaba/dadpat/host/drum/: BlueState.kt  BluetoothCompat.kt  DeviceUdpUtils.java  DrumBean.java  SocketManager.java
app/src/main/java/com/benbaba/dadpat/host/http/: ApiService.kt  BaseCallBack.java  RxHelper.kt  TokenInterceptor.kt
app/src/main/java/com/benbaba/dadpat/host/model/: HttpResult.kt  NoticeBean.kt  PluginBean.java  TokenBean.kt  User.kt  WifiBean.java
app/src/main/java/com/benbaba/dadpat/host/ui/: BluetoothSearchActivity.kt  DrumSettingActivity.kt  ForgetPasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneLoginActivity.kt  RegisterActivity.kt  SearchDeviceActivity.kt  TestActivity.java
app/src/main/java/com/benbaba/dadpat/host/ui/fragment/: ConnectDeviceFragment.kt  SearchDeviceFragment.kt  WifiListFragment.kt
app/src/main/java/com/benbaba/dadpat/host/update/: AppUpdateCallBack.kt  AppUpdateManager.kt
app/src/main/java/com/benbaba/dadpat/host/utils/: AudioPlayerManager.kt  CommonExtenise.kt  DragItemCallBack.java  GridSpaceItemDecoration.java  MatisseUtils.java  OnRecyclerItemClickListener.java  SPUtils.java  ShakeViewAnim.java  ShakeViewClick.kt  Utils_CrashHandler.java
app/src/main/java/com/benbaba/dadpat/host/view/: BluetoothSearchView.kt  BluetoothSearchView2.kt  BottomLinearShaderView.java  NoScrollLayoutManager.java  SearchBluetoothView.kt  SearchWifiView.java  StrokeTextView.java  StrokeTextView2.java  WaveDrawable.java
app/src/main/java/com/benbaba/dadpat/host/view/dialog/: AdjustDeviceVolumeDialogFragment.kt  AppUpdateDialogFragment.kt  ConfirmDeleteDialogFragment.kt  DeviceConnectDialogFragment.kt  DeviceConnectDialogFragment2.kt  DeviceSettingHelpDialogFragment.kt  DownLandPromptDialogFragment.kt  FeedBackDialogFragment.kt  LoadingDialogFragment.kt  NoticeDialogFragment.kt  PersonInfoDialogFragment.kt  ReStartAPPDialogFragment.kt  UserProtocolDialogFragment.kt
app/src/main/java/com/benbaba/dadpat/host/vm/: BluetoothSearchViewModel.kt  ConnectDeviceViewModel.kt  DrumSettingViewModel.kt  FeedBackViewModel.kt  ForgetPasswordViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NoticeViewModel.kt  PhoneLoginViewModel.kt  RegisterViewModel.kt  SearchDeviceViewModel.kt  WifiListViewModel.kt
app/src/main/java/com/benbaba/dadpat/host/vm/repository/: BaseEventRepository.kt  BluetoothSearchRepository.kt  ConnectDeviceRepository.kt  DrumSettingRepository.kt  FeedBackRepository.kt  ForgetPasswordRepository.kt  LoadingRepository.kt  LoginRepository.kt  MainRepository.kt  NoticeRepository.kt  PhoneLoginRepository.kt  RegisterRepository.kt  SearchDeviceRepository.kt  WifiListRepository.kt
app/src/main/java/com/benbaba/dadpat/host/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: drawable_bluetooth_connected_state.xml  drawable_bluetooth_not_connect_state.xml  drawable_bluetooth_text_connect.xml  drawable_wifi_connect.xml  drawable_wifi_connected_state.xml  drawable_wifi_item.xml  drawable_wifi_not_connect_state.xml  drawable_wifi_text_connect.xml  half_oral_rect_bg.xml  login_rect_bg.xml  select_boy.xml  select_device_connect_type.xml  select_girl.xml  switch_off.xml  volume_adjust_seekbar.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-v24/: drawable_bluetooth_item.xml
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_drum_setting.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_search_device.xml  adapter_main.xml  adapter_notice.xml  adapter_wifi_list_item.xml  dialog_adjust_device_volume.xml  dialog_app_update.xml  dialog_confirm_delete.xml  dialog_device_connect.xml  dialog_device_connect2.xml  dialog_device_setting_help.xml  dialog_downland_prompt.xml  dialog_feedback.xml  dialog_loading.xml  dialog_notice.xml  dialog_person_message.xml  dialog_protocol.xml  dialog_restart_app.xml  fragment_connect_device.xml  fragment_search_device.xml  fragment_wifi_list.xml  view_bottom_linear_shader.xml
app/src/main/res/raw/: dadpat.cer
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/benbaba/dadpat/host/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/main/java/com/bhx/common/adapter/rv/: ItemViewType.java  ItemViewTypeManager.java  MultiItemTypeAdapter.java  OnItemClickListener.java  ViewHolder.java
common_base/src/main/java/com/bhx/common/base/: BaseActivity.java  BaseDialogFragment.java
common_base/src/main/java/com/bhx/common/mvvm/: BaseMVVMActivity.java  BaseViewModel.java
common_base/src/main/res/layout/: adapter_load_more_item.xml
common_bluetooth/: proguard-rules.pro
common_bluetooth/src/main/: AndroidManifest.xml
common_bluetooth/src/main/res/values/: strings.xml
common_photo/: build.gradle
common_wifi/: .project  build.gradle
common_wifi/src/main/java/com/code4a/wificonnectlib/: WiFiHelper.java
common_wifi/src/main/java/com/code4a/wificonnectlib/config/: ConfigurationSecuritiesV8.java
common_wifi/src/main/java/com/code4a/wificonnectlib/wifi/: WiFi.java  WiFiConnect.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
