ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.3.1"
versions.kotlin_version = "1.3.11"
versions.applicationId = "com.benbaba.dadpat.host"
versions.versionCode = 17
versions.versionName = "1.1.6"
versions.minSdk = 19
versions.targetSdk = 28
versions.compileSdk = 28
versions.buildTools = "28.0.0"
//Android支持库版本
versions.supportLibs = "28.0.0"

versions.supportConstraint = "1.1.3"
versions.supportAppCompat = "1.0.0-beta01"
versions.multidex = "1.0.2"
versions.core_ktx = "1.0.0"
//第三方共用库版本
versions.rxJava = "2.1.7"
versions.rxAndroid = "2.0.1"
versions.rxlifecycle = "2.2.1"
versions.retrofit = "2.3.0"
versions.glide = "3.8.0"
versions.gson = "2.8.2"
versions.permission = "0.9.5@aar"
versions.logger = "2.2.0"
versions.lifecycle = "1.1.1"
versions.gif = "1.2.12"
// 圆形头像
versions.circleImg = "2.2.0"
//Replugin
versions.replugin = "2.3.2"
//分包
versions.multidex = "1.0.3"
//下载
versions.rxDownland = "1.3.4"
//room
versions.room = "1.1.1"
//font字体
versions.font ="2.3.0"
//屏幕适配
versions.screenAdapter= "1.1.2"


deps.version = versions

//系统库
def support = [:]
support.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
support.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
support.kotlin_core = "androidx.core:core-ktx:$versions.core_ktx"
support.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
support.supportAppCompat = "androidx.appcompat:appcompat:$versions.supportAppCompat"
support.supportAnnotations = "com.android.support:support-annotations:$versions.supportLibs"
support.supportRecyclerView = "com.android.support:recyclerview-v7:$versions.supportLibs"
support.supportDesign = "com.android.support:design:$versions.supportLibs"
support.supportCardView = "com.android.support:cardview-v7:$versions.supportLibs"
support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.supportConstraint"
deps.supports = support
//网络请求库
def retrofit = [:]
retrofit.runntime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.convert = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
//RxJava库
def rxJava = [:]
rxJava.runntime = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rxJava.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
rxJava.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.rxJava = rxJava
//声明周期库
def lifecycle = [:]
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle
//图片
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
//日志
deps.logger = "com.orhanobut:logger:$versions.logger"
//gif框架
deps.gif = "pl.droidsonroids.gif:android-gif-drawable:$versions.gif"
deps.permission = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.permission"
//圆形头像
deps.circleImg = "de.hdodenhof:circleimageview:$versions.circleImg"
//Replugin
def replugins = [:]
replugins.hostGradle = "com.qihoo360.replugin:replugin-host-gradle:$versions.replugin"
replugins.hostLib = "com.qihoo360.replugin:replugin-host-lib:$versions.replugin"
deps.replugins = replugins
// 分包
deps.multidex = "com.android.support:multidex:$versions.multidex"
//
deps.rxDownland = "zlc.season:rxdownload3:$versions.rxDownland"
//
def rooms = [:]
rooms.runtime = "android.arch.persistence.room:runtime:$versions.room"
rooms.rxJava = "android.arch.persistence.room:rxjava2:$versions.room"
rooms.compiler ="android.arch.persistence.room:compiler:$versions.room"
deps.rooms = rooms
//字体
deps.font = "uk.co.chrisjenx:calligraphy:$versions.font"
//屏幕适配
deps.screenAdapter = "me.jessyan:autosize:$versions.screenAdapter"
