<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   tools:ignore="MissingPrefix"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/main_bj"
                                                   android:clipChildren="false">

    <ImageView
            android:id="@+id/mainTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@drawable/main_trash"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.benbaba.dadpat.host.view.BottomLinearShaderView
            android:id="@+id/mainShaderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainRecyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="548dp"
            android:layout_height="270dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_item_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainHeadImg"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:civ_border_color="@color/white"
            android:background="@drawable/per_touxiang"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/mainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            fontPath="fonts/fangyuanti.ttf"
            app:layout_constraintBottom_toBottomOf="@id/mainHeadImg"
            app:layout_constraintLeft_toRightOf="@id/mainHeadImg"
            app:layout_constraintTop_toTopOf="@id/mainHeadImg"/>

    <TextView
            android:id="@+id/mainNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/notice"
            android:gravity="center_horizontal"
            android:text="@string/notice"
            fontPath="fonts/fangyuanti.ttf"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <ImageView
            android:id="@+id/adjustSound"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:background="@drawable/icon_voice"
    />
    <TextView
            android:id="@+id/mainSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            fontPath="fonts/fangyuanti.ttf"
            android:drawableTop="@drawable/icon_device_connect"
            android:gravity="center_horizontal"
            android:text="设备连接"
            android:drawablePadding="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/mainNotice"
            app:layout_constraintTop_toTopOf="parent"/>

    <!--<TextView-->
            <!--android:id="@+id/mainBleSetting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:drawableTop="@drawable/icon_bluetooth_disconnect"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="未连接"-->
            <!--android:visibility="visible"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintRight_toLeftOf="@id/mainSetting"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <!--<TextView-->
            <!--android:id="@+id/mainSongList"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:drawableTop="@drawable/main_icon_song_list"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="歌单"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintRight_toLeftOf="@id/mainBleSetting"-->
            <!--app:layout_constraintTop_toTopOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>