<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:id="@+id/tv_wifi_setting_prompt_content"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_select_bj"
            android:padding="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/wifi_setting_prompt"
            android:textColor="@color/white"
            android:textSize="16sp" />

    <TextView
            android:id="@+id/confirm"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/half_oral_rect_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wifi_setting_prompt_content" />
</androidx.constraintlayout.widget.ConstraintLayout>